{"vcs1":{"timestamp_begin":1717474575.647860944, "rt":0.44, "ut":0.18, "st":0.22}}
{"vcselab":{"timestamp_begin":1717474576.194362140, "rt":0.63, "ut":0.43, "st":0.19}}
{"link":{"timestamp_begin":1717474576.900354260, "rt":0.25, "ut":0.15, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717474574.872919136}
{"VCS_COMP_START_TIME": 1717474574.872919136}
{"VCS_COMP_END_TIME": 1717474577.242041773}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346324}}
{"vcselab": {"peak_mem": 217336}}
